<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second HomeWork</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="list">
        <div class="container">
            <div class="left-col">
                <h1> <u>Inline elements</u></h1>
                <div class="first">
                    <ul type="circle">
                        <li>a</li>
                        <li>abbr</li>
                        <li>b</li>
                        <li>big</li>
                        <li>br</li>
                        <li>button</li>
                        <li>cite</li>
                        <li>em</li>
                        <li>i</li>
                        <li>img</li>
                    </ul>
                </div>
                <div class="second">
                    <ul type="square">
                        <li>input</li>
                        <li>label</li>
                        <li>script</li>
                        <li>select</li>
                        <li>small</li>
                        <li>span</li>
                        <li>strong</li>
                        <li>sub</li>
                        <li>sup</li>
                        <li>textarea</li>
                    </ul>
                </div>
            </div>
            <div class="right-col">
                <h1> <u>Block elements</u></h1>
                <div class="first">

                    <ol type="1">
                        <li>h1</li>
                        <li>h2</li>
                        <li>h3</li>
                        <li>h4</li>
                        <li>h5</li>
                        <li>h6</li>
                        <li>hr</li>
                        <li>li</li>
                        <li>address</li>
                        <li>dd</li>
                    </ol>
                </div>
                <div class="second">
                    <ol type="I">
                        <li>dt</li>
                        <li>dl</li>
                        <li>div</li>
                        <li>fieldset</li>
                        <li>footer</li>
                        <li>form</li>
                        <li>ul</li>
                        <li>ol</li>
                        <li>table</li>
                        <li>section</li>
                    </ol>
                </div>
            </div>

        </div>
    </section>

    <section id="table">
        <div class="container">
            <div class="table-div">
                <h1>CSS3 Brower Support</h1>
                <table border="1">
                    <tr>
                        <th>CSS Property</th>
                        <th>Internet Explorer</th>
                        <th>FireFox</th>
                        <th>Chrome</th>
                        <th>Safari</th>
                        <th>Opera</th>
                    </tr>
                    <tr>
                        <td>Border Radius</td>
                        <td>YES</td>
                        <td>YES</td>
                        <td>YES</td>
                        <td>YES</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>Box Shadow</td>
                        <td>YES</td>
                        <td>YES</td>
                        <td>YES</td>
                        <td>YES</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>CSS Animations</td>
                        <td>NO</td>
                        <td>NO</td>
                        <td>YES</td>
                        <td>YES</td>
                        <td>NO</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <div class="layout-text">
        <h1>Layout One</h1>
    </div>
    <header class="first-header">

    </header>
    <section class="banner-one">
        <div class="div-one">

        </div>
        <div class="div-two"></div>
    </section>
    <footer class="first-footer">

    </footer>
    <div class="layout-text">
        <h1>Layout Two</h1>
    </div>
    <header class="second-header">

    </header>
    <section class="banner">

    </section>
    <section class="work">
        <div class="container">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>

    </section>
    <footer class="second-footer">

    </footer>
    <div class="layout-text">
        <h1>Layout Three</h1>
    </div>
    <div class="grid-container">
        <div class="item1">
            <h1>Header</h1>
        </div>
        <div class="item2">
            <h1>Menu</h1>
        </div>
        <div class="item3">
            <h1>Main</h1>
        </div>
        <div class="item4">
            <h1>Aside</h1>
        </div>
        <div class="item5">
            <h1>Footer</h1>
        </div>
    </div>

</body>

</html>